# rates-converter

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sample/mohamed/ratesconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/mohamed/ratesconverter/app/: RatesConverterApplication.kt
app/src/main/java/sample/mohamed/ratesconverter/di/: ApplicationComponent.kt
app/src/main/java/sample/mohamed/ratesconverter/di/module/: AppRestServicesModule.kt  ApplicationModule.kt  BuildersModule.kt  DefaultSchedulersModule.kt  RatesActivityModule.kt
app/src/main/java/sample/mohamed/ratesconverter/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/sample/mohamed/ratesconverter/domain/: Currency.kt  Rates.kt
app/src/main/java/sample/mohamed/ratesconverter/feature/rates/: RatesActivity.kt  RatesPresenter.kt  RatesRepo.kt  RatesView.kt
app/src/main/java/sample/mohamed/ratesconverter/network/: Api.kt
app/src/main/java/sample/mohamed/ratesconverter/network/request/: RatesRequests.kt
app/src/main/java/sample/mohamed/ratesconverter/network/response/: RatesResponse.kt
app/src/main/java/sample/mohamed/ratesconverter/utils/: DefaultSchedulers.kt  Extensions.kt  ResponseContract.kt
app/src/main/res/layout/: activity_rates.xml  item_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sample/mohamed/ratesconverter/: ExampleUnitTest.kt
app/src/test/java/sample/mohamed/ratesconverter/features/rates/: RatesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
